# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/princesharma/AbstractComponents/: AbstractComponents.java
src/main/java/princesharma/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/princesharma/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  TestNGTestRunner.java
src/test/java/princesharma/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/princesharma/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/princesharma/data/: DataReader.java
src/test/java/princesharma/stepDefinitions/: stepDefinitionImplementation.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-princesharma.Tests.ErrorValidations.xml  TEST-princesharma.Tests.ErrorValidationsTest.xml  TEST-princesharma.Tests.SubmitOrderTest.xml
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
